PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:fjvMTjKX7ix50wtq@miclustercafe.ad7lz.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@

GOOGLE_CLIENT_ID=296145960065-7mqfhqhkk6a2hlkmpi8k88kp5q354010.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://339644262193741:7vkheqKbkwK14JD2ylvhzEXY_Hw@dalsxzl4i